<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// Copyright 2005-2009 Gallio Project - http://www.gallio.org/
// Portions Copyright 2000-2004 Jonathan De Halleux, Jamie Cansdale
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<book version="5.0" xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <info>
    <title>The Gallio Book</title>
    <authorgroup>
      <author><personname>The Gallio Documentation Team</personname></author>
    </authorgroup>
    <copyright>
      <year>2009</year>
      <holder>Gallio Project</holder>
    </copyright>
    <address>http://www.gallio.org/</address>
    <xi:include href="ReleaseInfo.docbook"/>
  </info>
  
  <!-- TODO the acknowledgements elements does not seem to be supported in the DocBook
    XSL v1.74 templates
  <xi:include href="Acknowledgements.docbook" />
  -->
  
  <xi:include href="Preface.docbook" />
  <part label="I" xml:id="part_Using">
    <title>Using MbUnit and Gallio</title>
    <xi:include href="Installation/Installation.docbook" />
    <xi:include href="MyFirstTests/MyFirstTests.docbook" />
    <xi:include href="MbUnitFundamentals/MbUnitFundamentals.docbook" />
    <xi:include href="TestingRecipes/TestingRecipesOne.docbook" />
    <xi:include href="TestingRecipes/TestingRecipesTwo.docbook" />
    <xi:include href="DomainTesting/DomainTesting.docbook" />
    <xi:include href="TestReports/TestReports.docbook" />
    <xi:include href="ExtendingMbUnit/ExtendingMbUnit.docbook" />
    <xi:include href="AutomatedTestingWithGallio/AutomatedTestingWithGallio.docbook" />    
  </part>

  <part label="II" xml:id="part_Developing">
    <title>Developing MbUnit and Gallio</title>
    <xi:include href="GallioDevelopmentBasics/GallioDevelopmentBasics.docbook" />
    <xi:include href="CreatingGallioPlugins/CreatingGallioPlugins.docbook" />
    <xi:include href="CreatingTestFrameworks/CreatingTestFrameworks.docbook" />
  </part>
  
  <part label="III" xml:id="appendices">
    <title>Appendices</title>
    <xi:include href="Appendices/MigrationGuide.docbook" />
    <xi:include href="Appendices/Glossary.docbook" />
    <xi:include href="Appendices/Copyright.docbook" />
  </part>

</book>
