<?xml version="1.0" encoding="UTF-8"?>
<!-- 
// Copyright 2005-2008 Gallio Project - http://www.gallio.org/
// Portions Copyright 2000-2004 Jonathan De Halleux, Jamie Cansdale
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<chapter version="5.0"
    xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:mml="http://www.w3.org/1998/Math/MathML">
  <title>Contract Verifiers</title>
  <partintro>
    <para>The contract verifiers are built-in test fixtures for very common contractual objects such as custom exceptions or types implementing the generic IEquatable interface. A contract verifier is a complete and configurable test suite. It automatically enables several test methods which evaluate exhaustively the functionalities and the behaviors of your custom contractual type.</para>
    <para>The contract verifiers are declared by adding an attribute to your test fixture. An hypothetical contract verifier for the <emphasis role="bold">Foo</emphasis> contract would be declared like this:</para>
    <programlisting language="cs">
      <![CDATA[[TestFixture]
      [FooContractVerifier(option1=value1, option2=value2)]
      public class MyFooTest
      {
      }]]></programlisting>
    <para>Remark the different options passed through the constructor of the attribute. Those options are used to configure the contract verifier. They also make it more flexible by letting you enable or disable certain features at your convenience.</para>
    <para>The current version of MbUnit v3 provides the following built-in contract verifiers:</para>
  </partintro>
  <xi:include href="ExceptionContractVerifier/Section.docbook" />
  <xi:include href="EqualityContractVerifier/Section.docbook" />
  <xi:include href="ComparisonContractVerifier/Section.docbook" />
</chapter>
