<?xml version="1.0" encoding="UTF-8"?>
<part version="5.0"
      xmlns="http://docbook.org/ns/docbook"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Developer Guide</title>
  <partintro>
    <para>
      This part explains how Gallio works, how to extend it, and how to use it to build new tools of
      your own.
    </para>
    <para>
      Let's peer into the guts of the machine...
    </para>
  </partintro>
  
  <xi:include href="GettingTheCode/Chapter.docbook" />
  <xi:include href="Architecture/Chapter.docbook" />
  <xi:include href="CreatingPlugins/Chapter.docbook" />
  <xi:include href="CreatingTestFrameworks/Chapter.docbook" />
</part>
