<?xml version="1.0" encoding="UTF-8"?>
<part version="5.0"
    xmlns="http://docbook.org/ns/docbook"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Test Tools</title>
  <xi:include href="Ambience/Chapter.docbook" />
  <xi:include href="NCover/Chapter.docbook" />
  <xi:include href="Pex/Chapter.docbook" />
  <xi:include href="TypeMock/Chapter.docbook" />
  <xi:include href="WatiN/Chapter.docbook" />
  <xi:include href="CruiseControl.Net/Chapter.docbook" />
  <xi:include href="TeamCity/Chapter.docbook" />
</part>
